<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.logan.test2.com.android.teamstats.Activity.SettingsActivity"
    android:background="@color/matdark">

    <Button
        android:id="@+id/sendFeedbackButton"
        android:layout_width="183dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#88BBD6"
        android:drawableLeft="@drawable/ic_person"
        android:drawableTint="#88BBD6"
        android:paddingLeft="15dp"
        android:text="Send Feedback"
        android:textAlignment="center"
        android:textColor="@color/TeamBlue"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="22dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="234dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.008"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/reorderTeamsButton"
        android:layout_width="183dp"
        android:layout_height="70dp"
        android:layout_marginStart="110dp"
        android:background="@drawable/rounded"
        android:paddingLeft="15dp"
        android:text="User Manual"
        android:drawableLeft="@drawable/ic_manual"
        android:textColor="#88BBD6"
        android:drawableTint="#88BBD6"

        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/sendFeedbackButton"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/sendFeedbackButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="263dp"
        app:layout_constraintTop_toTopOf="@+id/sendFeedbackButton"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
